*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;}
body{background:#f4f7fa;color:#1f2d3d;line-height:1.6;}
.container{max-width:1000px;margin:0 auto;padding:1rem;}
header{background:#0d3b66;color:#fff;padding:1rem 0;}
header h1{margin-bottom:0.2rem;}
header p{margin-top:0;font-size:0.9rem;}
nav{margin-top:0.5rem;}
nav a{color:#fff;margin-right:1rem;text-decoration:none;font-weight:500;}
.section{padding:3rem 0;}
.card-grid{display:grid;gap:1.5rem;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));margin-top:1rem;}
.card{background:#fff;border-radius:12px;padding:1rem;box-shadow:0 6px 18px -6px rgba(0,0,0,0.15);transition:transform .2s;display:flex;flex-direction:column;justify-content:space-between;}
.card h3{margin-bottom:0.5rem;}
.card a{margin-top:0.5rem;color:#0d3b66;font-weight:600;text-decoration:none;}
.card:hover{transform:translateY(-4px);}
form{display:grid;gap:.75rem;max-width:600px;margin-top:1rem;}
input,textarea{padding:.75rem;border:1px solid #cbd5e1;border-radius:8px;font-size:1rem;resize:vertical;}
button{background:#0d3b66;color:#fff;border:none;padding:.75rem 1rem;border-radius:8px;cursor:pointer;font-weight:600;transition:filter .2s;}
button:hover{filter:brightness(1.1);}
footer{background:#fff;border-top:1px solid #e2e8f0;padding:1rem;text-align:center;margin-top:2rem;font-size:0.9rem;}
.info{font-size:0.8rem;color:#555;margin-top:0.5rem;}
@media (max-width:768px){nav{display:flex;flex-wrap:wrap;}header{text-align:center;}}
